<% USE date %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title><% title %></title>
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/font-awesome.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/css/pure-min.css" type="text/css" />
    <link rel="stylesheet" href="/css/grids-responsive-min.css" type="text/css" />
    <link rel="alternate" href="/feed" type="application/rss+xml" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div class="actions">
          <a href="/feed" class="action" title="RSS feed"><i class="icon-rss"></i> Feed</a>
        </div>
        <a href="/">
          <img id="logo" src="/images/logo.png" alt="Logo"/>
          <h1 id="title"><% title %></h1>
        </a>
      </div>
      <% if warning %>
      <div id="warning">
        <% warning %>
      </div>
      <% end %>
      <div id="content">
        <% content %>
      </div>
      <div id="push"></div>
    </div>
    <div id="footer">
      <a href="/admin/event">New event...</a>
      <div id="powered">
        <a href="https://github.com/robn/towncrier"><img src="/images/bell/bell-26.png"/>towncrier</a>
      </div>
    </div>
  </body>
</html>
